.about-content {
	width: 900px;
	display: grid;
	grid-gap: 3em;
	grid-template-columns: 1fr 300px;

	& > div {
		display: flex;
		flex-direction: column;
	}

	a {
		margin-top: 1em;
	}
}

.about-photo {
	width: 300px;
	border: 3px solid $theme-1;
	box-shadow: 7px 7px 0 0 $theme-3;
	background-color: $black;

	img {
		width: 100%;
		height: 100%;
		mix-blend-mode: luminosity;
	}
}

.about-text {
	color: $gray-C;
	margin-bottom: 1em;

	p {
		color: lighten($theme-4, 5);
		display: inline;
	}
}

@media (max-width: 1100px) {
	.about-content {
		width: 100%;
	}
}

@media (max-width: 850px) {
	.about-content {
		grid-template-columns: 1fr;

		& > div {
			align-items: center;
			text-align: center;
		}

		img {
			width: 250px;
			justify-self: center;
		}
	}
}

@media (max-width: 800px) {
	.about-content > div {
		width: 100%;
	}
}
