.projects-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 100%;
}

.project-card {
	display: grid;
	width: 365px;
	height: 390px;
	margin: 1em;
	background-color: $gray-2;

	&:hover {
		outline: 1px solid $theme-1;
		box-shadow: 0 0 10px 1px $theme-1;
	}
}

.project-card-photo {
	background-color: $theme-3;

	img {
		width: 100%;
		height: 100%;
		mix-blend-mode: luminosity;

		&:hover {
			mix-blend-mode: normal;
		}
	}
}

.project-card-data {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 1.3em;

	& > a {
		text-decoration: none;

		p:nth-of-type(1) {
			font-weight: bold;
			font-size: 1.3em;
			color: $white;
		}

		p:nth-of-type(2) {
			margin: 1em 0;
			color: $gray-9;
		}
	}
}

.project-tools-and-resources {
	width: 100%;
	display: grid;
	grid-gap: 0.5em;
	grid-template-columns: 1fr 80px;
}

.project-card-tools {
	list-style: none;
	display: flex;
	align-items: center;

	li {
		margin-right: 1.5em;
		font-size: 0.9em;
		color: $gray-5;

		&:last-of-type {
			margin-right: 0;
		}
	}
}

.project-card-resources {
	display: flex;
	align-items: center;
	justify-content: flex-end;

	a {
		display: flex;
		align-items: center;
		justify-content: center;
		opacity: 0.7;
		color: $white;

		&:hover {
			opacity: 1;
		}

		img {
			width: 30px;
		}

		&:first-of-type {
			margin-right: 0.5em;
		}
	}
}

.projects-container > a {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 365px;
	height: 390px;
	margin: 1em;
	outline: 3px dashed $gray-5;
	background-color: $gray-2;
	opacity: 0.7;
	text-decoration: none;
	color: $gray-A;

	&:hover {
		opacity: 1;
	}
}

@media (max-width: 1200px) {
	.projects-section {
		padding: 1em !important;
	}
}

@media (max-width: 460px) {
	.project-card,
	.projects-container > a {
		height: 400px;
	}

	.project-card-data > a {
		p:nth-of-type(1) {
			font-size: 1.1em;
		}

		p:nth-of-type(2) {
			font-size: 0.95em;
		}
	}

	.project-tools-and-resources {
		grid-template-columns: 1fr;

		img {
			width: 20px;
		}
	}

	.project-card-tools {
		justify-content: flex-start;
		font-size: 0.9em;
	}

	.project-card-resources {
		justify-content: flex-start;
	}
}

@media (max-width: 450px) {
	.project-card,
	.projects-container > a {
		width: 80vw;
	}
}

@media (max-width: 350px) {
	.project-card,
	.projects-container > a {
		height: 370px;
	}
}
