.about-skills {
	width: 900px;
	display: grid;
	grid-gap: 1em;
	grid-template-columns: repeat(3, 1fr);
	margin-top: 5em;
}

.skill-card {
	padding: 1em;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: $gray-2;

	img {
		width: 40px;
	}

	p {
		font-weight: bold;
		margin: 1em 0 2em 0;
		color: $gray-D;
	}
}

.tools-list {
	display: grid;
	grid-gap: 0.3em;

	& > li {
		display: flex;
		align-items: center;
		justify-content: space-between;
		color: $gray-7;

		/* Item arrow */
		&::before {
			content: "";
			margin-right: 0.5em;
			width: 0;
			height: 0;
			border-left: 10px solid $gray-7;
			border-top: 5px solid transparent;
			border-bottom: 5px solid transparent;
		}

		& > ul {
			display: flex;

			& > li {
				padding: 0.1em 0.3em;
				border-radius: 0.5em;
				color: $white;

				/* Basic */
				&:nth-of-type(1) {
					background-color: $theme-2;
				}

				/* Intermediate */
				&:nth-of-type(2) {
					background-color: $theme-3;
				}

				/* Advanced */
				&:nth-of-type(3) {
					background-color: $theme-1;
				}
			}
		}
	}
}

@media (max-width: 1500px) {
	.banner-section,
	.section-container {
		padding: 0 5em;
	}
}

@media (max-width: 1000px) {
	.about-skills {
		width: 100%;
	}
	.skill-card p {
		font-size: 0.9em;
	}
}

@media (max-width: 850px) {
	.about-skills {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);

		div:nth-of-type(1) {
			grid-column: 1 / 3;
		}

		div:nth-of-type(2) {
			grid-column: 3 / 5;
		}

		div:nth-of-type(3) {
			grid-column: 2 / 4;
		}
	}
}
