.about-skills {
	width: 900px;
	display: grid;
	grid-gap: 1em;
	grid-template-columns: repeat(3, 1fr);
	margin-top: 5em;
}

.skill-card {
	padding: 1em;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;

	img {
		width: 40px;
	}

	p:nth-of-type(1) {
		font-weight: bold;
		margin: 1em;
	}

	p:nth-of-type(2) {
		margin: 0.5em;
	}
}

@media (max-width: 1500px) {
	.banner-section,
	.section-container {
		padding: 0 5em;
	}
}

@media (max-width: 1000px) {
	.about-skills {
		width: 100%;
	}
	.skill-card p {
		font-size: 0.9em;
	}
}

@media (max-width: 850px) {
	.about-skills {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);

		div:nth-of-type(1) {
			grid-column: 1 / 3;
		}

		div:nth-of-type(2) {
			grid-column: 3 / 5;
		}

		div:nth-of-type(3) {
			grid-column: 2 / 4;
		}
	}
}
