.projects-container {
	display: grid;
	grid-gap: 2em;
	grid-template-columns: repeat(3, 1fr);
	width: 70%;
}

.project-card {
	background-color: $gray-2;
	display: flex;
	flex-direction: column;

	& > a > img {
		width: 100%;
	}

	.project-card-data {
		padding: 0 1em 1em 1em;
		display: flex;
		flex-direction: column;

		& > a {
			text-decoration: none;

			p:nth-of-type(1) {
				color: $gray-C;
				font-weight: bold;
				font-size: 1.5em;
			}

			p:nth-of-type(2) {
				color: $gray-7;
			}

			ul {
				list-style: none;
				display: flex;
				align-items: center;

				li {
					background-color: $gray-3;
					color: $gray-7;
					border-radius: 0.3em;
					padding: 0.1em 0.5em;
					margin-right: 0.5em;
					font-size: 0.9em;
				}
			}
		}

		& > div > a > img {
			width: 40px;
		}
	}
}
